.our-pro-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 25px;
  gap: 20px;
}
.our-pro-header {
  font-size: 28px;
  font-weight: 700;
  color: #333333;
}
.our-pro-grid {
  margin-top: 20px;
  display: flex;
  gap: 50px;
  justify-content: center;
}
.our-pro-more {
  margin-top: 14px;
  padding: 8px 60px;
  border: 1px solid #b88e2f;
  font-size: 14px;
  font-weight: 600;
  color: #b88e2f;
  background: #fff;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 450px) {
  .our-pro-contain {
    padding: 16px;
  }
  .our-pro-header {
    font-size: 22px;
  }
  .our-pro-grid {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
  }
}

@media (min-width: 450px) and (max-width: 550px) {
  .our-pro-contain {
    padding: 16px;
  }
  .our-pro-header {
    font-size: 22px;
  }
  .our-pro-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  .our-pro-contain {
    padding: 16px;
  }
  .our-pro-header {
    font-size: 22px;
  }
  .our-pro-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 750px) and (max-width: 950px) {
  .our-pro-contain {
    padding: 22px;
  }
  .our-pro-header {
    font-size: 28px;
  }
  .our-pro-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 950px) and (max-width: 1320px) {
  .our-pro-contain {
    padding: 25px;
  }

  .our-pro-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}
