.setup-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid #d9d9d9;
}
.setup-one-head {
  color: #616161;
  font-size: 18px;
  font-weight: 500;
}
.setup-two-head {
  color: #3a3a3a;
  font-size: 35px;
  font-weight: 700;
}
.setup-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  height: 700px;
}
.setup-parent div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.setup-1 {
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 2;
}
.setup-2 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}
.setup-3 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
}
.setup-4 {
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 1;
}
.setup-5 {
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 2;
}
.setup-6 {
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 3;
}
.setup-7 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 4;
}
.setup-8 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
}

@media (min-width: 320px) and (max-width: 950px) {
  .setup-container {
    gap: 12px;
    margin-top: 15px;
    padding-bottom: 30px;
    overflow-x: hidden;
    width: 100%;
    padding: 20px;
  }
  .setup-two-head {
    font-size: 28px;
  }
  .setup-parent {
    display: flex;
    flex-direction: row;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    max-height: 350px;
  }
  .setup-parent > div {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
  }
}
