.shop-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.shop-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: #f9f1e7;
  position: relative;
}
.shop-cover {
  width: 100%;
  height: calc(100% - 100px);
  opacity: 0.4;
  filter: blur(2px);
}
.shop-nav {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.shop-nav-head {
  font-size: 32px;
  font-weight: 500;
}
.shop-path {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.shop-path img {
  width: 18px;
  height: 18px;
}
.shop-blurred-path {
  font-weight: 400;
}
.shop-showcase {
  margin-left: 100px;
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 500;
}
.shop-showcase img {
  width: 20px;
  height: 20px;
}
.shop-reverend {
  color: #9f9f9f;
}
.shop-products {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  justify-items: center;
}

@media (min-width: 320px) and (max-width: 400px) {
  .shop-container {
    gap: 20px;
  }
  .shop-header {
    height: 350px;
  }
  .shop-nav-head {
    font-size: 26px;
  }
  .shop-path {
    font-size: 16px;
    font-weight: 500;
  }
  .shop-path img {
    width: 16px;
    height: 16px;
  }
  .shop-showcase {
    margin-left: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 500;
  }
  .shop-products {
    padding: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 400px) and (max-width: 550px) {
  .shop-container {
    gap: 20px;
  }
  .shop-header {
    height: 350px;
  }
  .shop-nav-head {
    font-size: 26px;
  }
  .shop-path {
    font-size: 16px;
    font-weight: 500;
  }
  .shop-path img {
    width: 16px;
    height: 16px;
  }
  .shop-showcase {
    margin-left: 20px;
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 500;
  }
  .shop-products {
    padding: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 550px) and (max-width: 900px) {
  .shop-container {
    gap: 20px;
  }
  .shop-header {
    height: 380px;
  }
  .shop-showcase {
    margin-left: 40px;
    gap: 22px;
  }
  .shop-products {
    padding: 12px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) and (max-width: 1250px) {
  .shop-products {
    padding: 12px;
    grid-template-columns: repeat(3, 1fr);
  }
}
